# Snake

./: .editorconfig  LICENSE  README.md  Snake.sln
Core/: Core.csproj  FoodFactory.cs  Map.cs  Snake.cs  Сell.cs
Core/Resources/: Resource.Designer.cs  Resource.resx
Game/: GameForm.Designer.cs  GameForm.cs
MapConstructor/: Constructor.Designer.cs  Constructor.cs  Constructor.resx  MapConstructor.csproj
MapLoader/: Loader.Designer.cs  Loader.cs  MapItem.Designer.cs  MapItem.cs  MapItem.resx  MapLoader.csproj  NewMapItem.Designer.cs  NewMapItem.cs  Program.cs
MapLoader/Properties/: Resources.Designer.cs  Resources.resx
